<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="public/favicon.ico" />
  <link rel="apple-touch-icon" href="public/logo512.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QMES</title>
  <link rel="manifest" href="public/manifest.json" />
  <script src="/swregister.js"></script>
  <meta name="theme-color" content="#000000" />

  <meta name="description" content="II Ibero-American Meeting on Quantum Materials and Electronic Structure (QMES)"
    data-react-helmet="true" />
  <meta name="keywords" content="event,physics,meeting,quantum,materials,electronic,structures,theory,experiments"
    data-react-helmet="true" />
  <meta property="og:title" content="QMES" data-react-helmet="true" />
  <meta property="og:description"
    content="II Ibero-American Meeting on Quantum Materials and Electronic Structure (QMES)" data-react-helmet="true" />
  <meta property="og:image" content="https://qmes-meeting.web.app/logo512.png" data-react-helmet="true" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="QMES" />
  <meta name="twitter:description"
    content="II Ibero-American Meeting on Quantum Materials and Electronic Structure (QMES)" />
  <meta name="twitter:image" content="https://qmes-meeting.web.app/logo512.png" data-react-helmet="true" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>